{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "5BA50FDB-0D1D-4932-A3BC-5C6D642003CC": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "model.mlmodel",
            "path": "com.apple.CoreML/model.mlmodel"
        },
        "66A5F363-27B5-46D8-AE9F-11729AB65397": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Weights",
            "name": "weights",
            "path": "com.apple.CoreML/weights"
        }
    },
    "rootModelIdentifier": "5BA50FDB-0D1D-4932-A3BC-5C6D642003CC"
}
